<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:weightSum="5">

    <include layout="@layout/expense_bar"
        android:id="@+id/week1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <include layout="@layout/expense_bar"
        android:id="@+id/week2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <include layout="@layout/expense_bar"
        android:id="@+id/week3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <include layout="@layout/expense_bar"
        android:id="@+id/week4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />

    <include layout="@layout/expense_bar"
        android:id="@+id/week5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="1" />


</LinearLayout>